@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.section {
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 20px 0px;
  margin-top: -20px;
  margin-left: 30px;
  margin-right: 30px;
  border-end-end-radius: 10px;
  border-end-start-radius: 10px;
}

.title {
  display: flex;
  position: relative;
  align-items: center;
  margin-left: 20px;
}

.gridContainer {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: (2);
  grid-gap: 30px;
  justify-content: end;
}
.gridContainer img {
  border-radius: 10px;
}
.gridContainer :hover {
  background-color: #0072bb;
  transition: 0.5s;
}
.colorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #6d7275;
  width: 300px;
  height: 230px;
  border-radius: 10px;
  margin-right: 20px;
}
.colorContainer a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-style: bold;
  font-size: 30px;
  color: #2c292b;
}
.Item1 {
  grid-column: 1;
  grid-row: 1;
}
.Item2 {
  grid-column: 2;
  grid-row: 1;
}

.Item3 {
  grid-column: 3;
  grid-row: 1;
}
.Item4 {
  grid-column: 1;
  grid-row: 2;
}
.Item5 {
  grid-column: 2;
  grid-row: 2;
}
.Item6 {
  grid-column: 3;
  grid-row: 2;
}

@media(max-width: 425px){
  .section{
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    
  }
  .gridContainer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (3);
    justify-content: center;
  }
  .colorContainer{
    width: 150px;
    height: 80px;
  }
}